<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #2ecc71;
        }

        p {
            color: #333;
        }

        .success-icon {
            font-size: 48px;
            color: #2ecc71;
            margin-bottom: 20px;
        }
        .home{
            padding-top: 100px;
        }
        button{
            background-color: #de1c1c;
    color: #fff;
    font-size: 35px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon">&#10003;</div>
        <h1>Payment Successful</h1>
        <p>Thank you for your payment. Your transaction was successful.</p>
    </div>
    <div class="home">
        <button type="sumit"><a href="index.html">Back to home</a></button>
    </div>
</body>
</html>
